<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		body {margin-top:30px}
		a {color:#FFF;}
		a:hover {
			text-decoration: none;
			color: #FFF;
		}
	</style>
  </head>
	<body>
		<div class="container">
	
		<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Dosya Yöneticisi</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="#">Dosyalar</a></li>
			<li><a href="#">Dosya Ekle</a></li>
			<li><a href="#">Dosya Sil</a></li>
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<form class="navbar-form navbar-left">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Ara">
			</div>
			<button type="submit" class="btn btn-default">Gönder</button>
		  </form>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Dosyalar 
  		<div style="float:right;">
  		<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">
  		 <span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Dosya Ekle
		</button>
		</div>
</div>


  <!-- Table -->
  <table class="table" > 
	<thead> <tr> <th>Adı</th> <th>Boyut</th> <th>Eklenme Tarihi</th> <th>İşlemler</th> </tr> 
	</thead> 
	<tbody id="kayitlar"> 
	
		<tr> 
		<td>ornek1.zip</td> 
		<td>50 MB</td> 
		<td>22.11.2017</td> 
		<td>
			<a href="edit.html" class="btn btn-info btn-xs">
				Düzenle
			</a>
			<button type="button" class="btn btn-danger btn-xs sil">Sil</button>
		</td> 
		</tr> 
		
		
		<tr> 
		<td>ornek2.zip</td> 
		<td>30 MB</td> 
		<td>19.11.2017</td> 
		<td><a href="edit.html" class="btn btn-info btn-xs">
				Düzenle
			</a>
			<button type="button" class="btn btn-danger btn-xs sil">Sil</button>
		</td> 
		</tr>
		
		<tr> 
		<td>ornek3.zip</td> 
		<td>80 MB</td> 
		<td>02.11.2017</td> 
		<td><a href="edit.html" class="btn btn-info btn-xs">
				Düzenle
			</a>
			<button type="button" class="btn btn-danger btn-xs sil">Sil</button>
		</td> 
		</tr>
		
		<tr> 
		<td>ornek4.zip</td> 
		<td>500 MB</td> 
		<td>30.11.2017</td> 
		<td><a href="edit.html" class="btn btn-info btn-xs">
				Düzenle
			</a>
			<button type="button" class="btn btn-danger btn-xs sil">Sil</button>
		</td> 
		</tr>
		
		<tr> 
		<td>ornek5.zip</td> 
		<td>300 MB</td> 
		<td>09.11.2017</td> 
		<td><a href="edit.html" class="btn btn-info btn-xs">
				Düzenle
			</a>
			<button type="button" class="btn btn-danger btn-xs sil">Sil</button>
		</td> 
		</tr>
		
		<tr> 
		<td>ornek6.zip</td> 
		<td>10 MB</td> 
		<td>06.12.2017</td> 
		<td><a href="edit.html" class="btn btn-info btn-xs">
				Düzenle
			</a>
			<button type="button" class="btn btn-danger btn-xs sil">Sil</button>
		</td> 
		</tr>
		
		</tbody> 
		</table>
</div>
	
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<form id="ekle" method="post">
	<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Ekle</h4>
      </div>
      <div class="modal-body">
        	
        	
			  <div class="form-group">
			    <label for="exampleInputEmail1">Adı</label>
			    <input name="adi" type="text" class="form-control" id="exampleInputEmail1">
			  </div>

			

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
        <button type="button" class="btn btn-success submit-button">Kaydet</button>
      </div>
    </div>
  </div>
</div>
</form>
	<script>


		$( document ).on( "click", ".sil", function() {
			if(confirm("Eminmisiniz?"))
			    {
			        var index = $(".sil").index(this);
			        $('tr').eq(index+1).hide(600);

			    }
			    else
			    {
			        e.preventDefault();
			    }
		})

		var fullDate = new Date()
		 
		var twoDigitMonth = ((fullDate.getMonth().length+1) === 1)? (fullDate.getMonth()+1) : '0' + (fullDate.getMonth()+1);
		 
		var currentDate = fullDate.getDate() + "." + twoDigitMonth + "." + fullDate.getFullYear();


		$('.submit-button').click(function(){
			$('#myModal').modal('toggle');
			adi = $("input[name=adi]").val();
			var satir = "<tr><td>" + adi + "</td><td>" + 1 + Math.floor(Math.random() * 100) + " MB" + "</td><td>" + currentDate + "</td><td><a href='edit.html' class='btn btn-info btn-xs'>Düzenle</a>&nbsp;<button type='button' class='btn btn-danger btn-xs sil'>Sil</button></td></tr>";
          	$(".table").append(satir);

            $("input[name=adi]").val('');
		})
	</script>


	</body>
</html>